--cpu Cortex-M7.fp.dp
"firmware_zjunlict\startup_stm32h743xx.o"
"firmware_zjunlict\nrf24l01.o"
"firmware_zjunlict\dma_mine.o"
"firmware_zjunlict\main.o"
"firmware_zjunlict\gpio.o"
"firmware_zjunlict\adc.o"
"firmware_zjunlict\dma.o"
"firmware_zjunlict\hrtim.o"
"firmware_zjunlict\i2c.o"
"firmware_zjunlict\spi.o"
"firmware_zjunlict\tim.o"
"firmware_zjunlict\usart.o"
"firmware_zjunlict\stm32h7xx_it.o"
"firmware_zjunlict\stm32h7xx_hal_msp.o"
"firmware_zjunlict\stm32h7xx_hal_adc.o"
"firmware_zjunlict\stm32h7xx_hal_adc_ex.o"
"firmware_zjunlict\stm32h7xx_hal_cortex.o"
"firmware_zjunlict\stm32h7xx_hal_hrtim.o"
"firmware_zjunlict\stm32h7xx_hal_i2c.o"
"firmware_zjunlict\stm32h7xx_hal_i2c_ex.o"
"firmware_zjunlict\stm32h7xx_hal_spi.o"
"firmware_zjunlict\stm32h7xx_hal_spi_ex.o"
"firmware_zjunlict\stm32h7xx_hal_tim.o"
"firmware_zjunlict\stm32h7xx_hal_tim_ex.o"
"firmware_zjunlict\stm32h7xx_hal_uart.o"
"firmware_zjunlict\stm32h7xx_hal_uart_ex.o"
"firmware_zjunlict\stm32h7xx_hal_rcc.o"
"firmware_zjunlict\stm32h7xx_hal_rcc_ex.o"
"firmware_zjunlict\stm32h7xx_hal_flash.o"
"firmware_zjunlict\stm32h7xx_hal_flash_ex.o"
"firmware_zjunlict\stm32h7xx_hal_gpio.o"
"firmware_zjunlict\stm32h7xx_hal_hsem.o"
"firmware_zjunlict\stm32h7xx_hal_dma.o"
"firmware_zjunlict\stm32h7xx_hal_dma_ex.o"
"firmware_zjunlict\stm32h7xx_hal_mdma.o"
"firmware_zjunlict\stm32h7xx_hal_pwr.o"
"firmware_zjunlict\stm32h7xx_hal_pwr_ex.o"
"firmware_zjunlict\stm32h7xx_hal.o"
"firmware_zjunlict\system_stm32h7xx.o"
--strict --scatter "FIRMWARE_ZJUNLICT\FIRMWARE_ZJUNLICT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIRMWARE_ZJUNLICT.map" -o FIRMWARE_ZJUNLICT\FIRMWARE_ZJUNLICT.axf